.normal-button {
  font-size: 0.24rem;
  color: white;
  line-height: 1.2;
  width: 1.55rem;
  height: 0.45rem;
  border: 0.01rem solid #00c1f9;
  border-radius: 0.08rem;
  background-color: rgba(0, 126, 255, 0.1);
  outline: none;
  cursor: pointer; }
  .normal-button:hover {
    background-color: #0053b9; }

.pop-title {
  border: 0.01rem solid #009fff;
  border-bottom-style: none;
  border-top-left-radius: 0.08rem;
  border-top-right-radius: 0.08rem;
  background-color: #103d91;
  font-size: 0.32rem;
  color: #ffd200;
  text-align: center; }
  .pop-title .closeBtn {
    position: absolute;
    right: 0.1rem;
    top: 0.06rem; }

.grid {
  border-collapse: collapse; }
  .grid td {
    width: 0.55rem;
    height: 0.52rem;
    border-width: 0.01rem;
    border-style: dashed;
    text-align: center;
    cursor: pointer; }

#custom {
  background-color: transparent;
  border: none;
  width: 84%;
  padding: 0px;
  position: absolute;
  top: 0.4rem;
  z-index: 1000; }

.custom-content {
  border: 0.01rem solid #009fff;
  border-bottom-right-radius: 0.08rem;
  border-bottom-left-radius: 0.08rem;
  color: white;
  position: relative;
  height: 5rem; }
  .custom-content #combination .key-table {
    margin: 0.4rem;
    border-collapse: collapse; }
    .custom-content #combination .key-table td {
      border: 0.01rem solid #009fff;
      width: 0.6rem;
      height: 0.6rem;
      text-align: center;
      vertical-align: middle; }
  .custom-content #combination > :first-child {
    display: flex;
    justify-content: space-between; }
    .custom-content #combination > :first-child #create {
      margin-top: 0.4rem;
      margin-right: 0.4rem; }
    .custom-content #combination > :first-child .grid {
      margin-top: 0.4rem; }
  .custom-content #combination #clean {
    margin: 0.4rem;
    width: 1.2rem; }
  .custom-content #combination > p {
    position: absolute;
    top: 4rem;
    left: 3.6rem; }
  .custom-content #describe {
    height: 80%; }
    .custom-content #describe .grid {
      position: absolute;
      top: 0px;
      margin: 0.4rem; }
      .custom-content #describe .grid td {
        width: 0.3rem;
        height: 0.28rem;
        line-height: 0.28rem; }
    .custom-content #describe #threeDiv {
      margin: 0.4rem 0.4rem 0.4rem 2.8rem;
      height: 100%; }
    .custom-content #describe > :nth-last-child(2) {
      position: absolute;
      top: 2.4rem;
      margin: 0.4rem; }
    .custom-content #describe > :nth-last-child(1) {
      position: absolute;
      top: 3rem;
      margin: 0.4rem; }

/*# sourceMappingURL=custom.css.map */
